version: "3.8"
services:
  backend:
    image: "muktagurung/springboot-angular-fullstack:9.11.2022.6.6.25"
    ports:
      - "80:8081"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: dev
    
    
  