version: "3.8"
services:
  backend:
    image: "muktagurung/spring-angular-fullstack:v1"
    ports:
      - "80:8081"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: dev
    
    
  